<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css protocol</title>

    <style>
        body {
            font-size: 40px;
        }

        p {
            color: red;
            font-size: 24px;
        }

        .purple {
            color: purple; 
        }


        .div-black {
            width: 100px;
            height: 100px;
            background-color: black;

        }

        .div-green {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .div-font {
            font-size: 24px; 
            font-family: Arial, Helvetica, sans-serif;
        }

        #yellow {
            color: yellow;
            font-size: 200px;
        }
    </style>

</head>
<body>
    <!-- 标签选择器 -->
    <p>css with colors</p>
    <p>css with red</p>

    <div>girlish</div>

    <!-- 类选择器 -->

    <ul>
        <li class="purple">hhhh</li>
        <li>hhhh</li>
        <li>hhhh</li>
    </ul>


    <div class="div-black"></div>
    <div></div>
    <div class="div-green div-font">what a fuck</div>


    <div id="yellow">michael</div>


    <p style="color: pink; font-size: 20px ;">youth is short</p>

    
</body>
</html>